##############################################################################
## hanselmrojas.com: App PWA Librería
##
## @year 2020
## @copy hanselmrojas.com
## @editor Hansel Morales
##############################################################################
upstream hmr-libreria {
  server hmr-libreria:5000;
}

server {
  listen 80;
  server_name libreria.hanselmrojas.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name libreria.hanselmrojas.com;
  access_log /var/log/nginx/application.access.log;
  add_header Strict-Transport-Security "max-age=31536000";

  ssl_certificate /usr/share/certs/hmr.crt;
  ssl_certificate_key /usr/share/certs/hmr.key;
  
  location / {
    proxy_pass http://hmr-libreria;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  }
}

##############################################################################
## hanselmrojas.com: API Librería
##
## @year 2020
## @copy hanselmrojas.com
## @editor Hansel Morales
##############################################################################
upstream hmr-api {
  server hmr-api:3000;
}

server {
  listen 80;
  server_name api.hanselmrojas.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name api.hanselmrojas.com;
  access_log /var/log/nginx/application.access.log;
  add_header Strict-Transport-Security "max-age=31536000";

  ssl_certificate /usr/share/certs/hmr.crt;
  ssl_certificate_key /usr/share/certs/hmr.key;

  location /tests {
    rewrite /tests/(.*)$ /$1 break;
    proxy_pass http://hmr-api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  }
}
